{
  "name": "daosyn.info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "rm -r dist/assets && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "vite": "^2.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
