{
  "name": "daosyn.info",
  "version": "1.0.0",
  "description": "daosyn.info homepage shenanigans",
  "main": "app.js",
  "scripts": {
    "start": "webpack src/index.js --output public/app.js -d --watch",
    "build": "webpack src/index.js --output dist/app.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daosyn/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daosyn/website/issues"
  },
  "homepage": "https://github.com/daosyn/website#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
